63f7b34db8d8cdea90c76aacccf841ec
::res://::1770322855
::res://addons/::1770321383
::res://assets/::1770321383
::res://assets/audio/::1770321383
::res://assets/audio/music/::1770321383
::res://assets/audio/sfx/::1770321383
::res://assets/fonts/::1770321383
::res://assets/sprites/::1770321383
::res://assets/sprites/enemies/::1770322795
armored.png::CompressedTexture2D::1589646047808933333::1770322795::1770322560::1::::<><><>0<>0<>915bdfd2dfc08e00dad7340d9de1d73c<>res://.godot/imported/armored.png-658746d7782a3f4cd53385f853e3fe57.ctex::
boss_ember_titan.png::CompressedTexture2D::7995371213102846563::1770322795::1770322560::1::::<><><>0<>0<>3235b6fa49e7ebf986f4abfd505e2d2c<>res://.godot/imported/boss_ember_titan.png-a5ce8b4764fb0ed4f057b612dcbf3db6.ctex::
fast.png::CompressedTexture2D::6900211798278106684::1770322795::1770322560::1::::<><><>0<>0<>763a05a376dc22296e9da7473ba3c90d<>res://.godot/imported/fast.png-87f66eef06352ef5f8d97af804497836.ctex::
flying.png::CompressedTexture2D::3206071437806289320::1770322795::1770322560::1::::<><><>0<>0<>754bf3c22123748ed6f703c891f3e3e5<>res://.godot/imported/flying.png-284640a55239a920595e9c5443dab2ad.ctex::
normal.png::CompressedTexture2D::5117501200710757517::1770322795::1770322560::1::::<><><>0<>0<>a7e9c0358fa33b27d6f1e8eb82829d40<>res://.godot/imported/normal.png-bc17720458a13a8d9041f08671575538.ctex::
swarm.png::CompressedTexture2D::2581848342988009160::1770322795::1770322560::1::::<><><>0<>0<>0a42a754c9b95a3878eaf8cc7c7584cf<>res://.godot/imported/swarm.png-10910cfc7e3aca9e9672086656eddbdc.ctex::
::res://assets/sprites/projectiles/::1770322795
earth.png::CompressedTexture2D::3404505064480046665::1770322795::1770322560::1::::<><><>0<>0<>fb5ddf51ec6ba0544f4e65da498b9ece<>res://.godot/imported/earth.png-c073f1840f4e1e9f903efe1a6d0bbb2d.ctex::
fire.png::CompressedTexture2D::1117613706601734392::1770322795::1770322560::1::::<><><>0<>0<>27e6f01a54922763cbaef61c35d9962a<>res://.godot/imported/fire.png-ac4990dee7b3e03951e8e7b831eea4aa.ctex::
ice.png::CompressedTexture2D::2138145231700655336::1770322795::1770322560::1::::<><><>0<>0<>dd27e0d439fe6cd1c3c4056d9f4ef3e3<>res://.godot/imported/ice.png-89c89e8d251ef1d678160858e4d1dc8a.ctex::
lightning.png::CompressedTexture2D::7243667861828902509::1770322795::1770322560::1::::<><><>0<>0<>1c1fb84f2ec9affae8ea28b7eeff5ef6<>res://.godot/imported/lightning.png-d2337fdfe0c054d97cad284838ac64fa.ctex::
water.png::CompressedTexture2D::8181607732434217400::1770322795::1770322560::1::::<><><>0<>0<>156e2f010c541246cffbc09aee3d8b1f<>res://.godot/imported/water.png-997a335adba67bd4984f98b29af7cf8e.ctex::
wind.png::CompressedTexture2D::7427664764274937751::1770322795::1770322560::1::::<><><>0<>0<>324ea3b679519ea0343d57da592bb98a<>res://.godot/imported/wind.png-6f84d3f5984774d3f14e0be48a8d3df5.ctex::
::res://assets/sprites/tiles/::1770322795
buildable.png::CompressedTexture2D::7596311199854938113::1770322795::1770322560::1::::<><><>0<>0<>732f8ace0aeb47dec8fb37dba5e9e7b1<>res://.godot/imported/buildable.png-3d8a9f744ac1832091cea6e581132364.ctex::
exit.png::CompressedTexture2D::6367067025354460315::1770322795::1770322560::1::::<><><>0<>0<>0907ebcb7335ef69af197b002bec8298<>res://.godot/imported/exit.png-bb0c199bc08adc23476a07c4057a9799.ctex::
path.png::CompressedTexture2D::8685046138155341925::1770322795::1770322560::1::::<><><>0<>0<>0d115a7ca5e53288de504c334de52649<>res://.godot/imported/path.png-2877d75462095b331898c4d979de0ab2.ctex::
spawn.png::CompressedTexture2D::7214098655374608682::1770322795::1770322560::1::::<><><>0<>0<>9e8b46c5ec31c4cd5376230ac8823a16<>res://.godot/imported/spawn.png-004c42bbcce9ea410df55e665c00ec21.ctex::
unbuildable.png::CompressedTexture2D::6648027916674220835::1770322795::1770322560::1::::<><><>0<>0<>b1487856975de078c06044c4eb5a24cb<>res://.godot/imported/unbuildable.png-b2169921fb36942bf156c2cc9d278393.ctex::
::res://assets/sprites/towers/::1770322795
flame_spire.png::CompressedTexture2D::3771241517558810950::1770322795::1770322560::1::::<><><>0<>0<>13b260cdf634d6e8ada57828fc49e1f5<>res://.godot/imported/flame_spire.png-855ca0988d8915579a90d611c0a26164.ctex::
frost_sentinel.png::CompressedTexture2D::2930750292401155341::1770322795::1770322560::1::::<><><>0<>0<>dbfbe374b1d2f022dd997bd88d0c6026<>res://.godot/imported/frost_sentinel.png-23d08a657e7cc155769ba18c26235c89.ctex::
gale_tower.png::CompressedTexture2D::8859530062013231629::1770322795::1770322560::1::::<><><>0<>0<>891ffa63e8fa201f65aef1edd8c4261e<>res://.godot/imported/gale_tower.png-fea0838f75141c804368b6dd784b2ee2.ctex::
stone_bastion.png::CompressedTexture2D::1299348336691212812::1770322795::1770322560::1::::<><><>0<>0<>05c39bbf25e090746a5f0a4e39c8c550<>res://.godot/imported/stone_bastion.png-aa496681ff1f9bacac7e52f0ef62f283.ctex::
thunder_pylon.png::CompressedTexture2D::8780941548856370411::1770322795::1770322560::1::::<><><>0<>0<>01523062c5c68703a970d5fb1c206a73<>res://.godot/imported/thunder_pylon.png-b81d261a12d249731ecd9594fa8e9d22.ctex::
tidal_obelisk.png::CompressedTexture2D::4624202263521030706::1770322795::1770322560::1::::<><><>0<>0<>1dfb9f6e772bf6ec8bbf0a3b15b08846<>res://.godot/imported/tidal_obelisk.png-7ea074ea83c0905a354088ebab2c27ab.ctex::
::res://assets/sprites/ui/::1770321383
::res://resources/::1770321383
::res://resources/enemies/::1770321652
armored.tres::Resource/EnemyData::-1::1770321646::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyData.gd
boss_ember_titan.tres::Resource/EnemyData::-1::1770321652::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyData.gd
fast.tres::Resource/EnemyData::-1::1770321644::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyData.gd
flying.tres::Resource/EnemyData::-1::1770321647::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyData.gd
normal.tres::Resource/EnemyData::-1::1770321642::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyData.gd
swarm.tres::Resource/EnemyData::-1::1770321649::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyData.gd
::res://resources/themes/::1770321383
::res://resources/towers/::1770321633
flame_spire.tres::Resource/TowerData::-1::1770321623::0::1::::<><><>0<>0<><>::res://scripts/towers/TowerData.gd
frost_sentinel.tres::Resource/TowerData::-1::1770321633::0::1::::<><><>0<>0<><>::res://scripts/towers/TowerData.gd
gale_tower.tres::Resource/TowerData::-1::1770321629::0::1::::<><><>0<>0<><>::res://scripts/towers/TowerData.gd
stone_bastion.tres::Resource/TowerData::-1::1770321627::0::1::::<><><>0<>0<><>::res://scripts/towers/TowerData.gd
thunder_pylon.tres::Resource/TowerData::-1::1770321631::0::1::::<><><>0<>0<><>::res://scripts/towers/TowerData.gd
tidal_obelisk.tres::Resource/TowerData::-1::1770321625::0::1::::<><><>0<>0<><>::res://scripts/towers/TowerData.gd
::res://resources/waves/::1770321672
wave_config.json::JSON::-1::1770321672::0::1::::<><><>0<>0<><>::
::res://scenes/::1770321383
::res://scenes/enemies/::1770321558
BaseEnemy.tscn::PackedScene::-1::1770321558::0::1::::<><><>0<>0<><>::res://scripts/enemies/Enemy.gd
::res://scenes/main/::1770321608
Game.tscn::PackedScene::-1::1770321608::0::1::::<><><>0<>0<><>::res://scripts/main/Game.gd<>uid://hud::::res://scenes/ui/HUD.tscn<>uid://buildmenu::::res://scenes/ui/BuildMenu.tscn<>uid://towerinfo::::res://scenes/ui/TowerInfoPanel.tscn
::res://scenes/maps/::1770321664
ForestClearing.tscn::PackedScene::-1::1770321664::0::1::::<><><>0<>0<><>::res://scripts/maps/ForestClearing.gd
::res://scenes/projectiles/::1770321560
BaseProjectile.tscn::PackedScene::-1::1770321560::0::1::::<><><>0<>0<><>::res://scripts/projectiles/Projectile.gd
::res://scenes/towers/::1770321556
BaseTower.tscn::PackedScene::-1::1770321556::0::1::::<><><>0<>0<><>::res://scripts/towers/Tower.gd
::res://scenes/ui/::1770321596
BuildMenu.tscn::PackedScene::2849123618510::1770321589::0::1::::<><><>0<>0<><>::res://scripts/ui/BuildMenu.gd
HUD.tscn::PackedScene::8775::1770321586::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd
TowerInfoPanel.tscn::PackedScene::34699601581244::1770321593::0::1::::<><><>0<>0<><>::
WavePreview.tscn::PackedScene::45454046305367046::1770321596::0::1::::<><><>0<>0<><>::
::res://scripts/::1770321933
::res://scripts/autoload/::1770322447
AudioManager.gd::GDScript::924303682935760288::1770321487::0::1::::AudioManagerClass<>Node<><>0<>0<><>::
EconomyManager.gd::GDScript::8114200194047568954::1770321477::0::1::::EconomyManagerClass<>Node<><>0<>0<><>::
EnemySystem.gd::GDScript::6041043325105450498::1770321472::0::1::::EnemySystemClass<>Node<><>0<>0<><>::
GameManager.gd::GDScript::1709894929954310852::1770321432::0::1::::GameManagerClass<>Node<><>0<>0<><>::
GridManager.gd::GDScript::3432962701738557815::1770321444::0::1::::GridManagerClass<>Node<><>0<>0<><>::
PathfindingSystem.gd::GDScript::3467508753124620412::1770321451::0::1::::PathfindingSystemClass<>Node<><>0<>0<><>::
TowerSystem.gd::GDScript::869773360375679699::1770321459::0::1::::TowerSystemClass<>Node<><>0<>0<><>::
UIManager.gd::GDScript::778834113812132517::1770321482::0::1::::UIManagerClass<>Node<><>0<>0<><>::
::res://scripts/enemies/::1770322447
Enemy.gd::GDScript::1765885469747728459::1770321538::0::1::::<>Node2D<><>0<>0<><>::
EnemyData.gd::GDScript::6149769088167345676::1770321511::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://scripts/main/::1770322763
Game.gd::GDScript::1047572601253852807::1770322763::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/maps/::1770322447
ForestClearing.gd::GDScript::1661785931161592235::1770321663::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/projectiles/::1770322447
Projectile.gd::GDScript::6470720548698597520::1770321540::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/tools/::1770322447
PlaceholderGenerator.gd::GDScript::6657398084185291903::1770321933::0::1::::<>EditorScript<><>0<>1<><>::
::res://scripts/towers/::1770322447
Tower.gd::GDScript::8789709008312825703::1770321528::0::1::::<>Area2D<><>0<>0<><>::
TowerData.gd::GDScript::9156627930808412532::1770321506::0::1::::TowerData<>Resource<><>0<>0<><>::
::res://scripts/ui/::1770322447
BuildMenu.gd::GDScript::4945855611931040736::1770321573::0::1::::<>Control<><>0<>0<><>::
HUD.gd::GDScript::6748058319128090370::1770321566::0::1::::<>Control<><>0<>0<><>::
